name:                soccer-ranking-project
version:             0.1.0.0
license:             AGPL-3
author:              "Josiah Berkebile"
copyright:           "2021 Cloyd Garrett 'Josiah' Berkebile"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README

dependencies:
- base >= 4.7 && < 5
- hspec >= 2.0 && < 3
- QuickCheck >= 2.0 && < 3
- vector >= 0.12 && < 0.13
- containers >= 0.6 && < 0.7
- hoogle >= 5.0 && < 6
- text >= 1.2 && < 1.3
- sort >= 1.0 && < 2

library:
  source-dirs:
    src

executables:
  soccer-ranking-project-exe:
    main:
      Main.hs
    source-dirs:
      app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - soccer-ranking-project
    - ghcid
    - hoogle >= 5.0 && < 6

tests:
  soccer-ranking-project-test:
    main:
      Spec.hs
    source-dirs:
      test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - soccer-ranking-project
    - hspec >= 2.0 && < 3
    - QuickCheck >= 2.0 && < 3
    - hoogle >= 5.0 && < 6
